<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2016, DataApps Corporation (http://dataApps.io) . Licensed 
	under the Apache License, Version 2.0 (the "License"); you may not use this 
	file except in compliance with the License. You may obtain a copy of the 
	License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by 
	applicable law or agreed to in writing, software distributed under the License 
	is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY 
	KIND, either express or implied. See the License for the specific language 
	governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.dataapps.chlorine</groupId>
	<artifactId>chlorine-finder</artifactId>
	<version>1.1.6-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Chlorine Finder Library</name>
	<description>Chlorine-finder is an open source library to detect
		sensitive elements in text
	</description>
	<url>https://github.com/dataApps/chlorine-finder</url>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Benoy Antony</name>
			<email>benoy@dataApps.io</email>
			<organization>dataApps</organization>
			<organizationUrl>http://www.dataApps.io</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>https://github.com/dataApps/chlorine-finder.git
		</connection>
		<developerConnection>https://github.com/dataApps/chlorine-finder.git
		</developerConnection>
		<url>https://github.com/dataApps/chlorine-finder.git</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>